{
  "name": "gestao-financeira-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "nodemon": "^3.0.0"
  }
}
