{
  "expo": {
    "name": "gestao-financeira",
    "slug": "gestao-financeira",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gestaofinanceira",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#376dbf"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.syo77.gestaofinanceira"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1474ea05-7f10-4b00-b311-e2d90bf91ed4"
      }
    },
    "owner": "syo77"
  }
}